# Laporan Analisis Data Penggunaan AI pada Siswa-Siswi - Dinozzo Nathanael Budiman 

## Domain Proyek

Melakukan analisis data tentang penggunaan AI pada siswa-siswi di sekolah/college sebagai contoh pembuatan laporan ke dua untuk mempersiapkan diri untuk melakukan proyek machine learning sesungguhnya

### Latar Belakang

Dilakukan untuk melihat jumlah dan "impact" dari AI pada Siswa-Siswi dari berbagai sekolah dan college, lalu juga sebagai percobaan (Tugas) untuk belajar membuat sebuah laporan.

## Business Understanding

Analisis yang cukup sederhana yang akan digunakan untuk melihat sebuah hal, seperti melihat dampak dari suatu hal, dll.

### Problem Statements

Cara membuat laporan yang benar dan bagaimana dampak dari AI tersebut.

### Goals

Dengan melakukan proyek ini saya berharap bisa mengerti cara untuk membuat laporan yang benar, lalu dengan itu saya juga ingin meringkaskan dan menunjukan data tentang dampak dari AI pada siswa-siswi dari berbagai sekolah.

### Solution Statements

Menggunakan Kaggle dan Github saya dapat membuat sebuah laporan mengenai data yang telah ditemukan di Kraggel mengenai penggunaan AI pada Siswa-Siwsi

# Data Understanding

  | Jenis                   | Keterangan                                                                              |
  | ----------------------- | --------------------------------------------------------------------------------------- |
  | Sumber                  | Kaggle |
  | Dataset Owner           | Aminasalamt |
  | Lisensi                 | CC0: Public Domain |
  | Kategori                | Numerik |
  | Usability               | 100% |
  | Jenis dan Ukuran Berkas | CSV (3.96 KB) |

  Detail penjelasan dari isi dataset :

  - **Jumlah Baris dan Kolom** 

  Ada 101 baris dan 5 kolom

   - **Fitur dari data** 

   Bisa digunakan untuk melihat dampak AI pada Siswa-Siswi

   - **Bentuk Data** 

   Data ada di dalam bentuk Float

   - **Deskripsi Data**

|      study_hours_per_day      | grades_before_ai| grades_after_ai|   daily_screen_time_hours
-------------------------------------------------------------------------------------------------------------------
| count           100.000000    |    100.00000    |    100.000000  |   100.000000  
| mean              2.987000    |      64.77000   |     68.700000  |   4.340000
| std               1.145713    |       6.16909   |      8.140806  |   1.793479 
| min               1.000000    |      55.00000   |     55.000000  |   2.000000
| 25%               1.975000    |      59.00000   |     61.000000  |   3.000000
| 50%               2.800000    |      63.00000   |     69.000000  |   4.000000
| 75%               4.025000    |      70.00000   |     74.000000  |   6.000000
| max               5.000000    |      75.00000   |     89.000000  |   7.000000

## Evaluasi

Saya telah belajar untuk membuat laporan yang cukup bagus, lalu dengan melakukan hal ini saya juga bisa melihat dampak dari penggunaan AI oleh Siswa dan Siswi pada banyak sekolah dan college.

       
